<div class="container-fluid">

  <!-- 1st Row Header -->
  <div class="row flex-column align-items-center sticky-top" id="header">
    <!-- Responsive -->
    <div class="col  d-flex flex-column ">
      <!-- Main Body -->
      <div class="row justify-content-center align-items-center " style="height: 45px; background: rgb(29, 25, 25)">

        <div class="col-3 d-flex align-items-center "
          style="color:white; font-weight:bold; font-family: 'Times New Roman', Times, serif; ">

          <div class="d-flex align-items-center">
            <div>
              <button class="btn btn-outline-dark btn-sm" style="margin-right: 15px; border-radius: 50%;"> <i
                  class="fas fa-bars" style="color:white"></i>
              </button>
            </div>
            <i class="fab fa-youtube" style="color:red; font-size: 25px"></i>
            YOUTUBE
          </div>
        </div>
        <!-- Search bar -->
        <div class=" col-6 input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Search"
            style="height: 25px; color:white; background:black">
          <div class=" input-group-prepend">
            <span class="input-group-text" style="background:black; color:white;">
              <button type="button" class="btn btn-dark btn-sm" style="height: 11px;" (click)="gotoPage('searchAri')">
                <i class="fas fa-search p-0"
                  style=" height: 11px; font-size: 10px; display: flex; align-items: center; justify-content: center; "></i>
              </button>
            </span>
          </div>
        </div>
        <!-- icons -->
        <div class=" col-3 d-flex justify-content-end align-items-center text-light">
          <i class="fas fa-video" style="margin-right:30px; font-size: 25px;"></i>
          <i class="fas fa-th" style="margin-right:30px; font-size: 25px;"></i>
          <i class="fas fa-bell" style="margin-right:30px; font-size: 25px;"></i>
          <!-- <img src="./assets/AB.jpg" style="border-radius: 50%; height: 40px; width:40px; margin-right:30px" /> -->

          <button (click)="gotoPage('Profile')" style="border-radius:50% ; width:60px; background:black"> <img
              src="./assets/AB.jpg" style="border-radius: 50%; height: 40px; width:40px; margin-right:30px" />
          </button>
        </div>
      </div>
    </div>
  </div>


  <!-- 2nd Row -->
  <div class="row bg-success" style="height: 90vh; ">

    <!-- Left side Bar -->
    <div class="col-2 bg-dark" style="background: rgb(29, 25, 25) ">

      <!-- 1st row in Left side bar -->
      <div class="row justify-content-center flex-column" style="background: rgb(29, 25, 25); height: 20vh;">
        <div style="margin: 20px;">
          <table style="border: 3px;">
            <tr>
              <td> <i class="fas fa-home" style="color:grey"> Home </i></td>
            </tr>
            <tr>
              <td><i class="fas fa-fire" style="color:grey"> Trending </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Subscriptions </i></td>
            </tr>
          </table>
        </div>
      </div>

      <!-- 2nd row in Left side bar -->
      <div class="row justify-content-center flex-column"
        style="background: rgb(29, 25, 25); margin-top:2px; height: 30vh;">
        <div style="margin: 20px;">
          <table style="border: 3px;">
            <tr style="margin-bottom: 30px;">
              <td> <i class="fas fa-home" style="color:grey"> Library </i></td>
            </tr>
            <tr>
              <td><i class="fa fa-history" style="color: grey"> History</i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-youtube-play" style="color: grey">Your videos</i></td>
            </tr>
            <tr>
              <td> <i class="fa fa-clock-o" style="color: gray">Watch later</i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey">Liked videos </i></td>
            </tr>
          </table>
        </div>

      </div>

      <!-- 3rd Row in Left side bar -->
      <div class="row justify-content-center flex-column"
        style="background: rgb(29, 25, 25); margin-top:1px; height: 40vh;">
        <div style="margin: 20px;">
          <h5 style="color: white;"> More From Youtube </h5>
          <table style="border: 3px;">
            <tr style="margin-bottom: 30px;">
              <td> <i class="fas fa-home" style="color:grey"> YouTube Premium </i></td>
            </tr>
            <tr>
              <td><i class="fas fa-fire" style="color:grey"> Movies </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Gaming </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Live </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Fashin & Beauty</i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey">Learning </i></td>
            </tr>
          </table>
        </div>
      </div>

      <!-- 4th row in Left side bar -->
      <div class="row justify-content-center flex-column"
        style="background: rgb(29, 25, 25); margin-top:1px; height: 19vh;">
        <div style="margin: 20px;">
          <table style="border: 3px;">
            <tr style="margin-bottom: 30px;">
              <td> <i class="fas fa-home" style="color:grey"> Settings </i></td>

            </tr>
            <tr>
              <td><i class="fas fa-fire" style="color:grey"> Report history </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Help </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Send feedback </i></td>
            </tr>
          </table>
        </div>
      </div>
    </div>





    <!-- Middle Bar -->
    <div class="col bg-dark">

      <!-- sliding nav bar -->
      <div class="row " style="margin: 5px;">
        <!-- middle Bar Top Button -->
        <div class="col-12  d-flex">

          <button class="btn btn-outline-light" style="border-radius:50px; padding:5px; margin:5px;
          height:30px; display: flex; justify-content: center; align-items: center; "> All
          </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px;  margin:5px;
         height:30px; display: flex; justify-content: center; align-items: center;color: white;"
            (click)="gotoPage('Choreography')">
            Choreography </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
        height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Covid19 </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
         height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Bollywood Music
          </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
        height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Indian Music </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
        height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Javascript </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
        height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Java </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
         height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Web Series </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
        height:30px; display: flex; justify-content: center; align-items: center;color: white;"> AMVs</button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
        height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Art</button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
        height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Auditions</button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
        height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Pop Rock</button>



        </div>
      </div>

      <div class="row">
        <div class="col-12">

          <!-- 1st video row -->
          <div class="row bg-dark  " style="height: 35vh; margin: 5px;">
            <!-- 1st video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/8Y8GhvnReaI" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                 picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>

            </div>

            <!-- 2nd video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/wG9bIdbyPjw" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>

            <!-- 3rd video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/YSyFSnisip0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                 picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>

            <!-- 4th video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/8aGhZQkoFbQ" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                 picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>
          </div>

          <!-- 2nd video row -->
          <div class="row bg-dark d-flex " style="height: 35vh; margin: 5px; margin-top:20px ;">

            <!-- 5th video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/isJ9Ez_j480" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>

            <!-- 6th video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/8YELO9yxs_c" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>

            <!-- 7th video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/iCUUS8olVMA" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                 picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>

            <!-- 8th video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/tgbNymZ7vqY">
              </iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>

          </div>

          <!-- 3rd video row -->
          <div class="row bg-dark" style="height: 35vh; margin: 5px; margin-top: 20px;">

            <!-- 9th video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/QJqNYhiHysM" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>

            <!-- 10th video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/aOmV5Wsa5Zc" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
                picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>

            <!-- 11th video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/9HEkdFzHLHs" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                 picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>

            <!-- 12th video -->
            <div class="col-3 bg-dark d-flex flex-column justify-content-center"
              style="height: 35vh; padding-left: 20px; ">
              <iframe width="260" height="150" src="https://www.youtube.com/embed/0oWNLqeclm0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                 picture-in-picture" allowfullscreen></iframe>
              <h5 style="color:white; font-size: 15px;"> The Kapil Sharma show </h5>
              <h6 style="color:white; font-size:1"> Click here to Subscribe</h6>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
