<div class="container-fluid" style="background:rgb(180, 176, 176)">
  <!-- row 1 -->
  <div class="row " style="height:15vh"> </div>

  <!-- row 2 -->
  <div class="row" style="height:90vh;">

    <!-- Left side bar -->
    <div class="col-3"> </div>

    <!-- middle bar -->
    <div class="col-6 ">
      <div class="row bg-light justify-content-center align-items-center" style="height: 70vh;">

        <div id="LCol" class="col-6 d-flex flex-column justify-content-center align-items-center"
          style="font-family: 'Balsamiq Sans', cursive;">

          <h3> Sign Up Here </h3>
          <p> Already have an account? Sign In</p>
          <button class="btn btn-outline-light SignUP" (click)="gotoPage('Login')"> Sign In </button>
        </div>


        <div id="RCol" class="col-6 bg-secondary">

          <h2> Create Account </h2>
          <div class="row">
            <i class="fab fa-google-plus-g icons"></i>
            <i class="fab fa-facebook-f icons"></i>
            <i class="fab fa-linkedin-in icons"></i>
          </div>

          <div class="d-flex; justify-content-center align-items-center">
            <div style="margin-bottom:10px;">
              or use your email for registration
            </div>

            <div>

              <div>
                <input id="FullName" type="text" placeholder="Enter your Full Name" class="form-control form-control-sm"
                  formControlName="FullName" />
              </div>

              <div>
                <input id="email" type="email" placeholder="Enter your Email" class="form-control form-control-sm"
                  formControlName="email" />
              </div>

              <div>
                <input id="password" type="password" placeholder="Password" class="form-control form-control-sm"
                  formControlName="password" />
              </div>

            </div>
          </div>

          <div>
            <button class="btn btn-outline-light btn-sm signIn" (click)="readFormValue()"> Sign Up </button>
          </div>

        </div>



      </div>
    </div>

    <div class="col-3"> </div>


    <!-- row3 -->
    <div class="row" style="height:15vh"> </div>
