<div class="container-fluid">
  <div class="row flex-column align-items-center sticky-top" id="header">
    <!-- Responsive -->
    <div class="col  d-flex flex-column ">
      <!-- Main Body -->
      <div class="row justify-content-center align-items-center " style="height: 45px; background: rgb(29, 25, 25)">

        <div class="col-3 d-flex align-items-center "
          style="color:white; font-weight:bold; font-family: 'Times New Roman', 'Times', 'serif'; ">

          <div class="d-flex align-items-center">
            <div>
              <button class="btn btn-outline-dark btn-sm" style="margin-right:15px; border-radius: 50%">
                <i class="fas fa-bars" style="color:white"></i>
              </button>
            </div>
            <i class="fab fa-youtube" style="color:red; font-size: 25px"></i>
            YOUTUBE
          </div>
        </div>
        <!-- Search bar -->
        <div class=" col-6 input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Search"
            style="height: 25px; background:black; color: white;">
          <div class=" input-group-prepend">
            <span class="input-group-text" style="background:black; color:white;">
              <button type="button" class="btn btn-dark btn-sm" style="height: 11px;">
                <i class="fas fa-search p-0"
                  style=" height: 11px; font-size: 10px; display: flex; align-items: center; justify-content: center; "></i>
              </button>
            </span>
          </div>
        </div>
        <!-- icons -->
        <div class=" col-3 d-flex justify-content-between align-items-center text-light">
          <i class="fas fa-video"></i>
          <i class="fas fa-th"></i>
          <i class="fas fa-bell"></i>
          <img src="" style="border-radius: 50%; height: 20px; width:20px;" />
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-success" style="height: 90vh; ">
    <!-- Left side Bar -->
    <div class="col-2 bg-dark" style="background: rgb(29, 25, 25) ">
      <div class="row justify-content-center flex-column" style="background: rgb(29, 25, 25); height: 20vh;">
        <div style="margin: 20px;">
          <table style="border: 3px;">
            <tr>
              <td> <i class="fas fa-home" style="color:grey"> Home </i></td>
            </tr>
            <tr>
              <td><i class="fas fa-fire" style="color:grey"> Trending </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Subscriptions </i></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row justify-content-center flex-column"
        style="background: rgb(29, 25, 25); margin-top:2px; height: 30vh;">
        <div style="margin: 20px;">
          <table style="border: 3px;">
            <tr style="margin-bottom: 30px;">
              <td> <i class="fas fa-home" style="color:grey"> Library </i></td>

            </tr>
            <tr>
              <td><i class="fa fa-history" style="color: grey"> History</i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-youtube-play" style="color: grey">Your videos</i></td>
            </tr>
            <tr>
              <td> <i class="fa fa-clock-o" style="color: gray">Watch later</i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey">Liked videos </i></td>
            </tr>

          </table>
        </div>

      </div>

      <div class="row justify-content-center flex-column"
        style="background: rgb(29, 25, 25); margin-top:1px; height: 45vh;">

        <div style="margin: 20px;">
          <h2 style="color: white;">More From Youtube</h2>
          <table style="border: 3px;">
            <tr style="margin-bottom: 30px;">
              <td> <i class="fas fa-home" style="color:grey"> YouTube Premium </i></td>

            </tr>
            <tr>
              <td><i class="fas fa-fire" style="color:grey"> Movies </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Gaming </i></td>
            </tr>

            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Live </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Fashin & Beauty</i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey">Learning </i></td>
            </tr>
          </table>
        </div>

      </div>

      <div class="row justify-content-center flex-column"
        style="background: rgb(29, 25, 25); margin-top:1px; height: 20vh;">
        <div style="margin: 20px;">
          <table style="border: 3px;">
            <tr style="margin-bottom: 30px;">
              <td> <i class="fas fa-home" style="color:grey"> Settings </i></td>

            </tr>
            <tr>
              <td><i class="fas fa-fire" style="color:grey"> Report history </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Help </i></td>
            </tr>
            <tr>
              <td> <i class="fas fa-home" style="color: grey"> Send feedback </i></td>
            </tr>
          </table>
        </div>

      </div>














    </div>

    <!-- Middle Bar -->
    <div class="col bg-dark">
      <!-- sliding nav bar -->
      <div class="row " style="margin: 5px;">
        <div class="col-12  d-flex">
          <button class="btn btn-outline-light" style="border-radius:50px; padding:5px; margin:5px;
        height:30px; display: flex; justify-content: center; align-items: center; " (click)="gotoPage('Home')"> All
          </button>
          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px;  margin:5px;
       height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Choreography </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
      height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Covid19 </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
       height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Bollywood Music
          </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
      height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Indian Music </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
      height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Javascript </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
      height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Java </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
       height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Web Series </button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
      height:30px; display: flex; justify-content: center; align-items: center;color: white;"> AMVs</button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
      height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Art</button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
      height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Auditions</button>

          <button class="btn btn-outline-secondary" style="border-radius:50px; padding:5px; margin:5px;
      height:30px; display: flex; justify-content: center; align-items: center;color: white;"> Pop Rock</button>



        </div>
      </div>


      <div class="row">
        <div class="col-12">
          <div class="row" style="height: 102vh;">

            <!--Middle Part-->
            <div class="col-9 ">

              <!--video 1-->
              <div class="row " style="height: 25vh; margin-bottom: 15px;">
                <div class="col-4 d-flex justify-content-center align-items-center">
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/AgX2II9si7w" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                        picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-8 " style="color: white;">
                  Full Song: Tujhe Kitna Chahne Lage | Kabir Singh | Mithoon Feat. Arijit Singh | Shahid K, Kiara A

                  <p style=" color: gray;">T-Series<i class="fa fa-check-circle" aria-hidden="true"></i> 85M views . 1
                    year ago </p>

                  <p style="font-size: 12px; color: gray;">Presenting the second song "Tujhe Kitna Chahne Lage" with
                    Lyrics from the upcoming Bollywood movie Kabir Singh is starring...</p>

                </div>
              </div>

              <!--video 2-->
              <div class="row " style="height: 25vh; margin-bottom: 15px;">
                <div class="col-4 d-flex justify-content-center align-items-center">
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/MRtRcTfszjY" allow="accelerometer; autoplay; encrypted-media; gyroscope;
                        picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-8 " style="color: white;">
                  Soch Na Sake FULL VIDEO SONG | AIRLIFT | Akshay Kumar, Nimrat Kaur | Arijit Singh, Tulsi Kumar

                  <p style=" color: gray;">T-Series<i class="fa fa-check-circle" aria-hidden="true"></i> 95M views . 4
                    year ago </p>

                  <p style="font-size: 12px; color: gray;">Presenting "SOCH NA SAKE" Full Video Song from upcoming movie
                    AIRLIFT starring Akshay Kumar, Nimrat Kaur in lead roles in...</p>

                </div>
              </div>

              <!--video 3-->
              <div class="row " style="height: 25vh; margin-bottom: 15px;">
                <div class="col-4 d-flex justify-content-center align-items-center">
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/IJq0yyWug1k"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="col-8 " style="color: white;">
                  Soch Na Sake FULL VIDEO SONG | AIRLIFT | Akshay Kumar, Nimrat Kaur | Arijit Singh, Tulsi Kumar

                  <p style=" color: gray;">T-Series<i class="fa fa-check-circle" aria-hidden="true"></i> 204M views . 7
                    year ago </p>

                  <p style="font-size: 12px; color: gray;">Presenting the full video song of The Most Romantic Song of
                    2013 "Tum Hi Ho" of "Aashiqui 2", a movie produced by T-Series...</p>
                </div>
              </div>

              <!--video 4-->
              <div class="row " style="height: 25vh; margin-bottom: 15px;">
                <div class="col-4 d-flex justify-content-center align-items-center">
                  <iframe width="260" height="150" src="https://www.youtube.com/embed/hoNb6HuNmU0" allow="accelerometer; autoplay; encrypted-media;
                         gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-8 " style="color: white;">
                  Soch Na Sake FULL VIDEO SONG | AIRLIFT | Akshay Kumar, Nimrat Kaur | Arijit Singh, Tulsi Kumar

                  <p style=" color: gray;">T-Series<i class="fa fa-check-circle" aria-hidden="true"></i> 283M views . 11
                    months ago </p>

                  <p style="font-size: 12px; color: gray;">Presenting the full video "KHAIRIYAT (BONUS TRACK)" from the
                    Bollywood movie "CHHICHHORE". The film is directed by Nitesh...</p>

                </div>
              </div>
            </div>


            <!--Right Part-->
            <div class="col-3 "></div>
          </div>
