#LCol {

  border-top-left-radius: 70px;
  height: 80vh;
  background: linear-gradient(120deg, #283048, #859398);
  color: white;
}

#RCol {
  border-bottom-right-radius: 70px;
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
  background: linear-gradient(120deg, #859398, #283048);
}

.icons {
  border-radius: 50%;
  margin: 10px;

  font-size: 20px;

}

#email {
  margin-bottom: 8px;
}

#password {
  margin-bottom: 17px;
}

#FullName {
  margin-bottom: 8px;
}

.signIn {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 18px;
}

.SignUP {
  border-radius: 20px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
