<!-- Profile Bar -->

<div class="container-fluid" style="margin:0px; padding:0px;">
  <div class="row bg-dark" style="height:15vh; margin:0px;">
    <div class="col d-flex align-items-center">
      <button class="btn btn-outline-light " style="height: 50px;" (click)="gotoPage('Home')"> Home </button>
    </div>

    <div class="col d-flex align-items-center justify-content-end">
      <button class="btn btn-outline-light " style="height: 50px;" (click)="gotoPage('Login')">Sign out
      </button>
    </div>
  </div>

  <!-- Profile Row -->
  <div class="row " style="height:85vh; background: linear-gradient(102deg,rgb(73, 58, 58), grey)">
    <div class="col-8 "> </div>
    <!-- Main vertical Column -->
    <div class="col-3" style="background:rgb(37, 37, 37)">
      <!-- Profile Row -->
      <div class="row" style="height:20vh; border-bottom: 1px solid grey;">
        <!-- Profile Picture -->
        <div class="col-2">
          <img src=" ./assets/AB.jpg"
            style="border-radius: 50%; height: 50px; width:50px; margin-top: 20px ;margin-right:30px" />

        </div>
        <!-- Profile Name -->
        <div class="col-10 text-light">
          <div style="padding: 5px; margin-top:5px;">
            <h4 style="font-size: 19px; margin-bottom:2px;"> Shraddha Shirbhate </h4>
            <h6 style="font-size: 13px;">shraddha.shirbhate.96@gmail.com </h6>
          </div>
          <h6 style="font-size:15px; padding: 5px; color:royalblue">Manage your google accounts</h6>
        </div>
      </div>




      <!-- 1st Section below Profile -->
      <div class="row flex-column mt-3" style="color:white;  border-bottom: 1px solid grey;">
        <div class="col">
          <div class="icons" style="margin-right: 10px;"><i class="fas fa-id-badge"></i>
            Your channel
          </div>
          <div class="icons" style="margin-right: 10px;"> <i class="fas fa-dollar-sign"></i>
            Paid membership
          </div>
          <div class="icons" style="margin-right: 10px;"> <i class="fas fa-cog"></i>
            Youtube Studio
          </div>
          <div class="icons" style="margin-right: 10px;"> <i class="fas fa-users"></i>
            Switch account
          </div>
          <div class="icons" style="margin-right: 10px;"> <i class="fas fa-sign-out-alt"></i>
            Sign out
          </div>
        </div>
      </div>





      <!-- 2nd  Section below Profile -->
      <div class="row flex-column mt-3" style="color:white; border-bottom: 1px solid grey;">
        <div class="col">
          <div class="icons" style="margin-right: 10px;"><i class="fab fa-themeco"></i>
            Dark theme
          </div>
          <div class="icons" style="margin-right: 10px;"> <i class="fas fa-language"></i>
            Language: english
          </div>
          <div class="icons" style="margin-right: 10px;"><i class="fas fa-globe"></i>
            Location: India
          </div>
          <div class="icons" style="margin-right: 10px;"> <i class="fas fa-cog"></i>
            Settings
          </div>
          <div class="icons" style="margin-right: 10px;"> <i class="fas fa-user-shield"></i>
            Your data in YouTube
          </div>
          <div class="icons" style="margin-right: 10px;"> <i class="far fa-question-circle"></i>
            Help
          </div>
          <div class="icons" style="margin-right: 10px;"> <i class="far fa-comment-alt"></i>
            Send feedback
          </div>
        </div>

        <div class="row"> </div>

      </div>
      <div class="col-1"> </div>
    </div>
  </div>
</div>
