<div class="container-fluid" style="background:rgb(180, 176, 176)">
  <!-- 1st Row -->
  <div class="row" style="height:10vh"> </div>

  <!-- 2nd row -->
  <div class="row" style="height:80vh">
    <div class="col-3"> </div>

    <div class="col-6">
      <div class="row" style="height: 70vh;">
        <!-- Left Col -->
        <div id="LCol" class="col">
          <h2> Login Here </h2>
          <div id="input">
            <input id="email" type="email" placeholder="Enter your Email" class="form-control form-control-sm" />
            <input id="password" type="password" placeholder="Enter password" class="form-control form-control-sm" />
          </div>
          <div>
            <button class="btn btn-outline-light btn-sm signIn" (click)="gotoPage('Home')"> Sign In </button>
          </div>
          <button class="btn btn-outline-dark" style="border:none; color:white; margin-top:8px;"
            (click)="gotoPage('Forgot')"> Forgot Password
          </button>

        </div>

        <div id="RCol" class="col">
          <h3> Welcome Back </h3>
          <p> Don't have an account? Sign Un</p>
          <button class="btn btn-outline-light SignUP " (click)="gotoPage('SignUp')"> Sign Up </button>
        </div>
      </div>
    </div>

    <div class="col-3"> </div>
  </div>

  <!-- 3rd Row -->
  <div class="row" style="height:10vh"> </div>

</div>
