#LCol {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background: linear-gradient(120deg, #283048, #859398);
  border-bottom-left-radius: 90px;

}

#RCol {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: 'Balsamiq Sans', cursive;
  border-top-right-radius: 90px;
  background: linear-gradient(120deg, #859398, #283048);

}

#email {
  margin-bottom: 8px;
  margin-top: 20px;
}

#password {
  margin-bottom: 15px;
}


.signIn {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 18px;
}

.SignUP {
  border-radius: 20px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
