<div class="container-fluid">
  <div class="row">
    <div class="col-4"> </div>
    <div class="col-4">
      <div class="row bg-dark justify-content-center flex-column"
        style="height: 30vh; margin-top: 70px; padding: 10px; border-radius: 10px;">

        <div class="d-flex justify-content-center align-items-center" style="margin-bottom: 20px;">
          <h4 style="color:white; "> Forgot password?</h4>
        </div>
        <div class="d-flex flex-column justify-content-center ">
          <input type="text" placeholder="Enter your email" />
          <button class="btn btn-outline btn-success btn-sm" style="margin-top:10px; width:70px; height:30px;"
            (click)="gotoPage('Login')"> Submit
          </button>
        </div>
      </div>
    </div>
    <div class="col-4">
    </div>
  </div>
</div>
