<div class="container-fluid">

  <div class="row" style="height: 10vh;"></div>

  <div class="row " style="height: 50vh;">
    <div class="col-8"> </div>

    <div class="col-3 bg-dark text-light d-flex flex-column" style=" border: 1px solid grey; border-radius: 20px;">
      <div class="row flex-column" style="margin-left: 15px; margin-top:20px ">

        <div class="icons"> <i class="fab fa-youtube-square" style="color:red; margin-right:10px;"> </i>
          YouTube TV

        </div>

        <div class="icons"> <i class="fas fa-play-circle" style="color:red; margin-right:10px;"></i>
          YouTube Music
        </div>

        <div class="icons"> <i class="fas fa-snowman" style="color:red; margin-right:10px;"></i>
          YouTube Kids
        </div>

        <div class="icons"> <i class="fab fa-youtube-square" style="color:red; margin-right:10px;"></i>
          Creator Academy
        </div>

        <div class="icons"> <i class="fab fa-youtube-square" style="color:red; margin-right:10px;"></i>
          YouTube for Artists
        </div>
      </div>
    </div>
    <div class="col-1"> </div>

  </div>



</div>
